Warning (15714): Some pins have incomplete I/O assignments. Refer to the I/O Assignment Warnings report for details
Warning (332060): Node: SPI_CLK was determined to be a clock but was found without an associated clock assignment.
Warning (332060): Node: PiLC_Firmware_1_3:inst1|Spi_MISO_En was determined to be a clock but was found without an associated clock assignment.
Extra Info (176273): Performing register packing on registers with non-logic cell location assignments
Extra Info (176274): Completed register packing on registers with non-logic cell location assignments
Extra Info (176236): Started Fast Input/Output/OE register processing
Extra Info (176237): Finished Fast Input/Output/OE register processing
Extra Info (176248): Moving registers into I/O cells, Multiplier Blocks, and RAM blocks to improve timing and density
Extra Info (176249): Finished moving registers into I/O cells, Multiplier Blocks, and RAM blocks
Warning (169180): Following 1 pins must use external clamping diodes.
