# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Full Version
# Date created = 14:55:21  August 05, 2015
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		PiLC_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE22F17C6
set_global_assignment -name TOP_LEVEL_ENTITY PILC
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "14:55:21  AUGUST 05, 2015"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_R8 -to clk
set_location_assignment PIN_C1 -to DATAIN
set_location_assignment PIN_H2 -to DATAOUT
set_location_assignment PIN_H1 -to DCLK
set_location_assignment PIN_F13 -to IO1
set_location_assignment PIN_T15 -to IO2
set_location_assignment PIN_T13 -to IO3
set_location_assignment PIN_T12 -to IO4
set_location_assignment PIN_T11 -to IO5
set_location_assignment PIN_R11 -to IO6
set_location_assignment PIN_R10 -to IO7
set_location_assignment PIN_P9 -to IO8
set_location_assignment PIN_N11 -to IO9
set_location_assignment PIN_K16 -to IO10
set_location_assignment PIN_L15 -to IO11
set_location_assignment PIN_P16 -to IO12
set_location_assignment PIN_N16 -to IO13
set_location_assignment PIN_P14 -to IO14
set_location_assignment PIN_N14 -to IO15
set_location_assignment PIN_L13 -to IO16
set_location_assignment PIN_F8 -to IO_Event_Out
set_location_assignment PIN_D2 -to NSCO
set_location_assignment PIN_D9 -to SPI_MISO
set_location_assignment PIN_D12 -to SPI_MOSI
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DATA0_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DATA1_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_FLASH_NCE_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DCLK_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name ENABLE_SIGNALTAP ON
set_global_assignment -name USE_SIGNALTAP_FILE stp1.stp
set_global_assignment -name VHDL_INPUT_VERSION VHDL_2008
set_global_assignment -name VHDL_SHOW_LMF_MAPPING_MESSAGES OFF
set_location_assignment PIN_P2 -to DRAM_ADDR[0]
set_location_assignment PIN_N5 -to DRAM_ADDR[1]
set_location_assignment PIN_N6 -to DRAM_ADDR[2]
set_location_assignment PIN_M8 -to DRAM_ADDR[3]
set_location_assignment PIN_P8 -to DRAM_ADDR[4]
set_location_assignment PIN_T7 -to DRAM_ADDR[5]
set_location_assignment PIN_N8 -to DRAM_ADDR[6]
set_location_assignment PIN_T6 -to DRAM_ADDR[7]
set_location_assignment PIN_R1 -to DRAM_ADDR[8]
set_location_assignment PIN_P1 -to DRAM_ADDR[9]
set_location_assignment PIN_N2 -to DRAM_ADDR[10]
set_location_assignment PIN_N1 -to DRAM_ADDR[11]
set_location_assignment PIN_L4 -to DRAM_ADDR[12]
set_location_assignment PIN_G2 -to DRAM_DQ[0]
set_location_assignment PIN_G1 -to DRAM_DQ[1]
set_location_assignment PIN_L8 -to DRAM_DQ[2]
set_location_assignment PIN_K5 -to DRAM_DQ[3]
set_location_assignment PIN_K2 -to DRAM_DQ[4]
set_location_assignment PIN_J2 -to DRAM_DQ[5]
set_location_assignment PIN_J1 -to DRAM_DQ[6]
set_location_assignment PIN_R7 -to DRAM_DQ[7]
set_location_assignment PIN_T4 -to DRAM_DQ[8]
set_location_assignment PIN_T2 -to DRAM_DQ[9]
set_location_assignment PIN_T3 -to DRAM_DQ[10]
set_location_assignment PIN_R3 -to DRAM_DQ[11]
set_location_assignment PIN_R5 -to DRAM_DQ[12]
set_location_assignment PIN_P3 -to DRAM_DQ[13]
set_location_assignment PIN_N3 -to DRAM_DQ[14]
set_location_assignment PIN_K1 -to DRAM_DQ[15]
set_location_assignment PIN_M7 -to DRAM_BA[0]
set_location_assignment PIN_M6 -to DRAM_BA[1]
set_location_assignment PIN_L1 -to DRAM_CAS_N
set_location_assignment PIN_L7 -to DRAM_CKE
set_location_assignment PIN_R4 -to DRAM_CLK
set_location_assignment PIN_P6 -to DRAM_CS_N
set_location_assignment PIN_L2 -to DRAM_RAS_N
set_location_assignment PIN_C2 -to DRAM_WE_N
set_location_assignment PIN_R6 -to DRAM_DQM[1]
set_location_assignment PIN_T5 -to DRAM_DQM[0]
set_location_assignment PIN_F2 -to ADCL345_clk
set_location_assignment PIN_G5 -to ADXL345_CS
set_location_assignment PIN_M2 -to ADXL345_Int
set_location_assignment PIN_F1 -to ADXL345_SDIO
set_location_assignment PIN_E8 -to Event_Out[0]
set_location_assignment PIN_B5 -to Event_Out[15]
set_location_assignment PIN_A5 -to Event_Out[14]
set_location_assignment PIN_A4 -to Event_Out[13]
set_location_assignment PIN_D5 -to Event_Out[12]
set_location_assignment PIN_B4 -to Event_Out[11]
set_location_assignment PIN_B6 -to Event_Out[10]
set_location_assignment PIN_B7 -to Event_Out[9]
set_location_assignment PIN_D6 -to Event_Out[8]
set_location_assignment PIN_A6 -to Event_Out[7]
set_location_assignment PIN_A7 -to Event_Out[6]
set_location_assignment PIN_C6 -to Event_Out[5]
set_location_assignment PIN_C8 -to Event_Out[4]
set_location_assignment PIN_E6 -to Event_Out[3]
set_location_assignment PIN_E7 -to Event_Out[2]
set_location_assignment PIN_D8 -to Event_Out[1]
set_global_assignment -name OPTIMIZATION_MODE "HIGH PERFORMANCE EFFORT"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name IO_STANDARD "2.5 V" -to SPI_MISO
set_instance_assignment -name IO_STANDARD "2.5 V" -to SPI_MOSI
set_instance_assignment -name IO_STANDARD "2.5 V" -to DRAM_ADDR[9]
set_instance_assignment -name IO_STANDARD "2.5 V" -to DRAM_ADDR[8]
set_instance_assignment -name IO_STANDARD "2.5 V" -to DRAM_ADDR[7]
set_instance_assignment -name IO_STANDARD "2.5 V" -to DRAM_ADDR[6]
set_instance_assignment -name IO_STANDARD "2.5 V" -to DRAM_ADDR[5]
set_instance_assignment -name IO_STANDARD "2.5 V" -to DRAM_ADDR[4]
set_instance_assignment -name IO_STANDARD "2.5 V" -to DRAM_ADDR[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to DRAM_ADDR[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to DRAM_ADDR[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to DRAM_ADDR[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to DRAM_BA[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to DRAM_BA[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to DRAM_CAS_N
set_instance_assignment -name IO_STANDARD "2.5 V" -to DRAM_CKE
set_instance_assignment -name IO_STANDARD "2.5 V" -to DRAM_CLK
set_instance_assignment -name IO_STANDARD "2.5 V" -to DRAM_CS_N
set_instance_assignment -name IO_STANDARD "2.5 V" -to DRAM_DQ[15]
set_instance_assignment -name IO_STANDARD "2.5 V" -to DRAM_DQ[14]
set_instance_assignment -name IO_STANDARD "2.5 V" -to DRAM_DQ[13]
set_instance_assignment -name IO_STANDARD "2.5 V" -to DRAM_DQ[12]
set_instance_assignment -name IO_STANDARD "2.5 V" -to DRAM_DQ[11]
set_instance_assignment -name IO_STANDARD "2.5 V" -to DRAM_DQ[10]
set_instance_assignment -name IO_STANDARD "2.5 V" -to DRAM_DQ[9]
set_instance_assignment -name IO_STANDARD "2.5 V" -to DRAM_DQ[8]
set_instance_assignment -name IO_STANDARD "2.5 V" -to DRAM_DQ[7]
set_instance_assignment -name IO_STANDARD "2.5 V" -to DRAM_DQ[6]
set_instance_assignment -name IO_STANDARD "2.5 V" -to DRAM_DQ[5]
set_instance_assignment -name IO_STANDARD "2.5 V" -to DRAM_DQ[4]
set_instance_assignment -name IO_STANDARD "2.5 V" -to DRAM_DQ[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to DRAM_DQ[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to DRAM_DQ[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to DRAM_DQ[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to DRAM_RAS_N
set_instance_assignment -name IO_STANDARD "2.5 V" -to DRAM_WE_N
set_instance_assignment -name IO_STANDARD "2.5 V" -to DRAM_DQM[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to DRAM_DQM[0]
set_location_assignment PIN_B12 -to SPI_CLK
set_location_assignment PIN_F9 -to SPI_EN
set_instance_assignment -name IO_STANDARD "2.5 V" -to SPI_CLK
set_instance_assignment -name IO_STANDARD "2.5 V" -to SPI_EN
set_global_assignment -name TIMING_ANALYZER_MULTICORNER_ANALYSIS ON
set_global_assignment -name NUM_PARALLEL_PROCESSORS ALL
set_global_assignment -name VHDL_FILE "../../PiLC VHDL Lib/SDRam/SYNCH.vhd"
set_global_assignment -name VHDL_FILE "../../PiLC VHDL Lib/SDRam/SDRAM_CONTROL.vhd"
set_global_assignment -name VHDL_FILE "../../PiLC VHDL Lib/SDRam/RESET_SYNCH.vhd"
set_global_assignment -name VHDL_FILE "../../PiLC VHDL Lib/SDRam/PKG_SDRAM.vhd"
set_global_assignment -name VHDL_FILE "../../PiLC VHDL Lib/SDRam/DRAM_PLL.vhd"
set_global_assignment -name QIP_FILE "../../PiLC VHDL Lib/SDRam/WRITE_DATA_FIFO.qip"
set_global_assignment -name QIP_FILE "../../PiLC VHDL Lib/SDRam/READ_DATA_FIFO.qip"
set_global_assignment -name QIP_FILE "../../PiLC VHDL Lib/SDRam/ODDR.qip"
set_global_assignment -name QIP_FILE "../../PiLC VHDL Lib/SDRam/IOBUF.qip"
set_global_assignment -name QIP_FILE "../../PiLC VHDL Lib/SDRam/COMMAND_FIFO.qip"
set_global_assignment -name VHDL_FILE "../../PiLC VHDL Lib/PiLC_Firmware_1_3.vhd"
set_global_assignment -name BSF_FILE "../../PiLC VHDL Lib/PiLC_Firmware_1_3.bsf"
set_global_assignment -name VHDL_FILE "../../PiLC VHDL Lib/Output_Unit.vhd"
set_global_assignment -name BSF_FILE "../../PiLC VHDL Lib/Output_Unit.bsf" -library PiLC
set_global_assignment -name VHDL_FILE "../../PiLC VHDL Lib/Input_Unit.vhd"
set_global_assignment -name BSF_FILE "../../PiLC VHDL Lib/Input_Unit.bsf" -library PiLC
set_global_assignment -name VHDL_FILE "../../PiLC VHDL Lib/inout_unit.vhd"
set_global_assignment -name VHDL_FILE "../../PiLC VHDL Lib/DAC_Karte.vhd"
set_global_assignment -name BSF_FILE "../../PiLC VHDL Lib/DAC_Karte.bsf" -library PiLC
set_global_assignment -name VHDL_FILE "../../PiLC VHDL Lib/ADC_Karte.vhd"
set_global_assignment -name BSF_FILE "../../PiLC VHDL Lib/ADC_Karte.bsf" -library PiLC
set_global_assignment -name SOURCE_FILE PLL.cmp
set_global_assignment -name SDC_FILE PILC.sdc
set_global_assignment -name QIP_FILE PLL.qip
set_global_assignment -name BDF_FILE PILC.bdf
set_global_assignment -name CDF_FILE Chain1.cdf
set_global_assignment -name VHDL_FILE Gategenerator_2.vhd
set_global_assignment -name VHDL_FILE Gategenerator_3.vhd
set_global_assignment -name VHDL_FILE Gate_Delay.vhd
set_global_assignment -name VHDL_FILE Delay_Gategenerator.vhd
set_global_assignment -name VHDL_FILE ../../../Delay_Gategenerator.vhd
set_global_assignment -name VHDL_FILE mux.vhd
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top